<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.haydenpunchescamels.ispywithmylittleeye.devicelist">

    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edit"
        android:textSize="24sp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit"
        android:layout_toEndOf="@+id/edit"
        android:layout_marginStart="185dp"
        android:id="@+id/add"
        android:textSize="24sp" />

    <Button
        android:text="viewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:layout_above="@+id/camera2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:textSize="36sp" />

    <Button
        android:text="viewcamera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera2"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/camera"
        android:textSize="36sp" />

    <Button
        android:text="viewcamera3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/camera3"
        android:textSize="36sp"
        android:layout_below="@+id/camera2"
        android:layout_alignStart="@+id/camera2" />
</RelativeLayout>
